# MySQL Database Configuration
# BCrypt Encoder Strength
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:8889/moviedb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
